<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resume LFA</title>
</head>

<body>
  <br>
  <hr width="1850" color="red">
    <table cellspacing="20">
  <tr>
    <td>
<img src="foto 1.jpg" width="400" alt="здесь должно было быть мое фото">
    </td>
    <td>
<em>
  <h1>Привет, меня зовут <strong>Александр</strong></h1>
<h3>Я начинающий разработчик</h3>
<h3>В общих чертах, просто пытаюсь научиться чему-то</h3>
  <h3>А конкретно сейчас стараюсь учить <strong>HTML</strong></h3>
</em>
    </td>
  </tr>
    </table>

    <br>
  <br>
  <hr width="1750" color="black" size="5">

    <h3>Соц. сети</h3>
    <ul>
      <li><a href="https://instagram.com/LFA" target="_blank"> instagram </a>
        <li><a href="https://t.me/telegram.com/LFA" target="_blank"> telegram </a>
    </ul>
    <br>
<hr width="1850" color="yellow" size="1">
<h3>Мои увлечения</h3>
<ol type="I">
  <li>Занятия спортом</li>
  <li>Програмирование</li>
  <li>Психология</li>
  <li>Бизнесс</li>
</ol>
<br>
<hr width="1850" color="yellow" size="1">

<h2>Опыт работы</h2>
<table border="4">
  <tr>
    <th> Компания</th> <th>Должность</th> <th>время работы</th> <th>стаж работы</th>
  </tr>
  <tr>
    <td>TOP react</td> <td>React Devoloper</td> <td>2020-2024</td> <td>3 year 4 mounth  </td>
  </tr>
  <tr>
    <td>Best Coffe</td> <td>IT manager</td> <td>2019-2020</td> <td>8 mounth</td>
  </tr>
  <tr>
    <td>Atlantida PJ</td> <td>SMM manager</td> <td>2018-2019</td> <td>6 mounth</td>
  </tr>
</table>

<br>
  <hr width="1850" color="black" size="5">
  <h2>Ссылки на видео по которым я обучался</h2>
  <a href="YouTube.HTML" a target="_blank"> Полезные видео </a>
  <br>
  <br>
  <hr width="1850" color="black" size="5">
 <h1>Способы связаться со мной</h1>

 <form action="">
  <label for="name 1"> Ваше имя </label>
  <input type="text" id="name 1" placeholder="Имя...">
<p></p>
<label for="name 2"> Ваш gmail </label>
  <input type="text" id="name 2" placeholder="gmail...">
  <p></p>
  <label for="name 3"> Cвязатся </label>
 <textarea id="name 3" rows="3" cols="15"> </textarea>

 <input type="submit" value="отправить">
 <br>
 <p></p>
 <hr width="1850" color="black" size="5">
 <br>

</body>
</html>